#log4j.rootLogger=DEBUG, stdout, statusline, file
log4j.rootLogger=DEBUG,stdout

#log4j.test.TestFTP4j = DEBUG,stdout,statusline
#, logfile, eventlog

# Configure appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %-20c - %m%n

 

# Configure appender statusline
#log4j.appender.statusline=tools.ComponentAppender
#log4j.appender.statusline.layout=org.apache.log4j.PatternLayout
#log4j.appender.statusline.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %-20c - %m
#log4j.appender.statusline.Threshold=INFO

# log to file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=castor.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=2
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%p] [%t] [%c] - %m%n
